天蘩工具箱/ExitOrHidden.xaml

<Window x:Name="ExitOrHidden1" x:Class="天蘩工具箱.ExitOrHidden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天蘩工具箱"
        mc:Ignorable="d"
        Title="ExitOrHidden" Height="100" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF23ADE0" Offset="0"/>
            <GradientStop Color="#FFD0FFDF" Offset="1"/>
            <GradientStop Color="#FFF0CC6B" Offset="0.28"/>
            <GradientStop Color="#FFE5F0D3" Offset="0.64"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="取消" Margin="208,68,0,0" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click" Height="20"/>
        <Button x:Name="btnConfirm" Content="确认" Margin="16,68,0,0" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnConfirm_Click"/>
        <Button x:Name="btnHidden" Content="最小化" Margin="113,68,0,0" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnHidden_Click"/>
        <Label x:Name="label" Content="是否真的退出工具箱。。。" HorizontalAlignment="Center" Margin="16,17,17,0" VerticalAlignment="Top" Width="267" Foreground="#FFFF7400" FontWeight="Bold"/>

    </Grid>
</Window>
