天蘩工具箱/MainWindow.xaml

<Window x:Name="TF_ToolBox" x:Class="天蘩工具箱.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天蘩工具箱"
        mc:Ignorable="d"
        Title="天蘩工具箱" Height="500" Width="705" WindowStartupLocation="CenterScreen" Initialized="TF_ToolBox_Initialized" Closed="TF_ToolBox_Closed" ResizeMode="CanMinimize" Loaded="TF_ToolBox_Loaded" Closing="TF_ToolBox_Closing" FontSize="14" Icon="tf64x64.ico" Background="#FFE6E6AA" Uid="tianfanToolBox">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="189,128,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded" Visibility="Hidden"/>
        <Frame x:Name="frmTool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="430" NavigationUIVisibility="Hidden" MouseLeftButtonDown="frmTool_MouseLeftButtonDown"/>
        <Grid  Grid.Row="1">
            <Button x:Name="btnHide" Template="{StaticResource btnHide_template}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="btnHide_Click" BorderThickness="3" MouseRightButtonUp="btnHide_MouseRightButtonUp">
                <Button.Content>
                    <Image Source="imags/最小化.ico"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnMusic"  Style="{StaticResource GlassButton}" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Click="btnMusic_Click" Tag="停止" ToolTip="停止背景音乐" Width="40"  Background="#FFFFA200">
                <Button.Content>
                    <Image Name="imgMusic" Source="imags/音乐64x64.ico"></Image>
                </Button.Content>
            </Button>
            <ComboBox x:Name="cboxTools" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="1" FontWeight="Bold" SelectionChanged="cboxTools_SelectionChanged" ToolTip="固件工具列表" Height="30"/>
            <Button x:Name="btnMods" Template="{StaticResource btnMods_Template}" Content="插  件" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnMods_Click" ToolTip="右键管理插件" MouseRightButtonUp="btnMods_MouseRightButtonUp" FontWeight="Bold"/>
            <Button x:Name="btnBackground" Template="{StaticResource btnBackground_Template}" HorizontalAlignment="Right" Width="90" Margin="0,0,100,0"  FontWeight="Bold" Click="btnBackground_Click"  MouseRightButtonUp="btnBackground_MouseRightButtonUp" >
                <Button.Content>
                    窗 体 背 景
                </Button.Content>
            </Button>
            <Button x:Name="btnNewWin" Template="{StaticResource btnNewWin_Template}" Content="打开到新窗口" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Height="30" Background="#FFD8E4FF" BorderBrush="Blue" Click="btnNewWin_Click"/>
        </Grid>
    </Grid>
</Window>
