天蘩工具箱/winAbout.xaml

<Window x:Name="win_About" x:Class="天蘩工具箱.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天蘩工具箱"
        mc:Ignorable="d"
        Title="关 于" Height="400" Width="300" Background="#FFFFF9BE" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="tf64x64.ico">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" VerticalAlignment="Top" FontSize="14">
            <Bold>
                <LineBreak/>
                <Run Foreground="Blue" Text="作 者："/><Run Foreground="Black"  Text="天 蘩" FontSize="20" TextDecorations="{x:Null}"/><LineBreak/>
                <Run Text="————————————"/><LineBreak/>
                <Run Foreground="Blue" Text="Q Q ："/><Run FontFamily="Microsoft YaHei" Text="1556909380"/><LineBreak/>
                <Run Text="————————————"/></Bold><LineBreak/>
            </TextBlock>
            <Grid>
                <TextBlock x:Name="txtblExplain" VerticalAlignment="Top" Margin="10">
                <Run Text="为自己写的工具箱——天蘩" FontWeight="Bold"/><LineBreak/>
                <Run FontWeight="Bold">———————————————</Run>
                <Hyperlink x:Name="hlinkGitUri" Foreground="#FF0001FF" ToolTip="GitHub源码路径" FontSize="14" Click="hlinkGitUri_Click">Git源码</Hyperlink>
                <LineBreak/>
                <Run Text="插件为：WPF用户控件库 Page页面"/><LineBreak/>
                <Run Text="最大宽度：700px"/><LineBreak/>
                <Run Text="最大高度：430px"/><LineBreak/><LineBreak/>
                <Run Text="推荐宽度：690px"/><LineBreak/>
                <Run Text="推荐高度：420px"/><LineBreak/><LineBreak/>
                <Run Text="实现IModInfo接口即可被加载"/><LineBreak/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="220,50,0,0"  VerticalAlignment="Top">
                    <Run Name="runR" Foreground="Red"/><LineBreak/><LineBreak/>
                    <Run Name="runG" Foreground="Lime"/><LineBreak/><LineBreak/>
                    <Run Name="runB" Foreground="Blue"/><LineBreak/><LineBreak/>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSourceCode" Content="百度云盘源码" Grid.Column="0" Margin="10,0,10,0" Click="btnSourceCode_Click" FontSize="16"></Button>
                <Button x:Name="btnExit" Content="关 闭" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top" Click="btnExit_Click" FontSize="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
