天蘩工具箱/Other/WaitBar.xaml

<UserControl x:Class="天蘩工具箱.Other.WaitBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:天蘩工具箱.Other"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Viewbox>
        <Grid>
            <Grid Name="gridContent" VerticalAlignment="Center" HorizontalAlignment="Center"></Grid>
            <Ellipse Name="ellipse"  Stroke="#FF5FB2D8" Width="200" Height="200" StrokeThickness="10">
            </Ellipse>
            <Canvas Name="cvs" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Path Canvas.Left="0" Canvas.Top="5" StrokeThickness="10" >
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                            <GradientStop x:Name="rollColor" Color="#FF66FF00" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="100,0">
                                    <ArcSegment Point="30,30" Size="100,100"></ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SpinnerRotate"   Storyboard.TargetProperty="(RotateTransform.Angle)"   From="0" To="360"  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <TextBlock Name="txtblProgress" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SProgress}"></TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
