天蘩工具箱/Firmware/MD5Calculate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:天蘩工具箱.Firmware"
      xmlns:Other="clr-namespace:天蘩工具箱.Other" x:Class="天蘩工具箱.Firmware.MD5Calculate"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="690"
      Title="MD5Calculate" Background="#7FCDCDCD"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" AllowDrop="True" PreviewDragEnter="grid_PreviewDragEnter" PreviewDrop="grid_PreviewDrop" PreviewDragOver="grid_PreviewDragOver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="文本：" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnFile" Template="{StaticResource btnFile_Template}" Content="文 件" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="38" FontSize="16" Click="btnFile_Click"/>
            <TextBox x:Name="txtbMsg" Margin="10" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True" AcceptsTab="True" TextChanged="txtbMsg_TextChanged" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Grid Name="gridWait" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" >
                <Other:WaitBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">计算中。。。</TextBlock>
            </Grid>
            <TextBlock Padding="10" FontSize="24" x:Name="txtblPath" Visibility="Hidden" Grid.Column="1" TextWrapping="Wrap" MouseLeftButtonDown="txtblPath_MouseLeftButtonDown_1"/>
        </Grid>
        <Label x:Name="label3" Content="字符编码：" HorizontalAlignment="Right" Margin="160,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="cmboxEncoding" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Top" Width="150" FontSize="14" SelectionChanged="cmboxEncoding_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="label1" Content="对比MD5：" HorizontalAlignment="Left" Margin="49,89.003,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label2" Content="新的MD5：" HorizontalAlignment="Left" Margin="49,32.003,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="95" Grid.Row="1"/>
        <TextBox x:Name="txtbNewMD5" HorizontalAlignment="Left" Height="23" Margin="169,39.003,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="16" IsReadOnly="True" TextChanged="txtbNewMD5_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtbOldMD5" HorizontalAlignment="Left" Height="23" Margin="169,96.003,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="16" TextChanged="txtbOldMD5_TextChanged" MaxLength="32" Grid.Row="1"/>
        <Label x:Name="labContrast" Content="" HorizontalAlignment="Left" Margin="527,39.003,0,0" VerticalAlignment="Top" Height="80" Width="125" FontSize="20" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
    </Grid>
</Page>
