天蘩工具箱/Firmware/ModsManage.xaml

<Page x:Class="天蘩工具箱.Firmware.ModsManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:天蘩工具箱.Firmware"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="690"
      Title="ModsManage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Name="grid" MouseRightButtonUp="grid_MouseRightButtonUp">
        <StackPanel>
            <Grid Height="50" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.957,0.48" StartPoint="0.029,0.4">
                        <GradientStop Color="#FFFF8119"/>
                        <GradientStop Color="#FF18DFF3" Offset="1"/>
                        <GradientStop Color="#FF4EF02B" Offset="0.481"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">插件名</Label>
                <Label Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">作 者</Label>
                <Label Name="labIsLoad" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="labIsLoad_MouseLeftButtonUp" MouseRightButtonUp="labIsLoad_MouseRightButtonUp" MouseLeftButtonDown="labIsLoad_MouseLeftButtonDown" >
                    是否加载
                    <Label.ToolTip>
                        <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            <TextBlock Foreground="#FF53FF12" FontSize="14">左键加载所以插件~~~</TextBlock>
                            <TextBlock Foreground="#FFFF2222" FontSize="14">右键卸载所有插件。。。</TextBlock>
                            </StackPanel>
                    </Label.ToolTip>
                </Label>
                <Label Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">备 注</Label>
            </Grid>
            <ScrollViewer Height="370" VerticalScrollBarVisibility="Auto">
                <Grid Name="gridMods">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalContentAlignment="Center" Name="lvwName" Grid.Column="0" Background="{x:Null}" BorderThickness="0" SelectionChanged="lvwName_SelectionChanged"/>
                    <ListView HorizontalContentAlignment="Center" Name="lvwAuthor" Grid.Column="1" Background="{x:Null}" BorderThickness="0"/>
                    <ListView HorizontalContentAlignment="Center" Name="lvwIsload" Grid.Column="2" Background="{x:Null}" BorderThickness="0"/>
                    <TextBlock Name="txtblockRemark" Grid.Column="3" FontSize="16" TextWrapping="WrapWithOverflow"></TextBlock>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
