天蘩工具箱/Firmware/ToolsPage.xaml

<Page x:Class="天蘩工具箱.Firmware.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:天蘩工具箱.Firmware"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="690"
      Title="ToolsPage" Loaded="Page_Loaded">
    <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.98,0.48" StartPoint="0.019,0.44">
                    <GradientStop Color="#FF06F4FF" Offset="0"/>
                    <GradientStop Color="#FFFFF300" Offset="1"/>
                    <GradientStop Color="#FF85FF71" Offset="0.528"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnR" Content="插件名" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" ToolTip="点击刷新" Background="{x:Null}" BorderThickness="0" Click="btnR_Click"/>
            <Label x:Name="label2" Content="作者" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="label3" Content="备注" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Height="370" VerticalScrollBarVisibility="Auto">
            <Grid Name="grid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="lvwName"  Grid.Column="0" HorizontalContentAlignment="Center"  BorderThickness="0" Background="{x:Null}" SelectionChanged="lvwName_SelectionChanged"/>
                <ListView Name="lvwAuthor" Background="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" BorderThickness="0"></ListView>
                <TextBox Name="txtbRemark" IsReadOnly="True" Margin="0,0,5,0" BorderThickness="0" Grid.Column="2" TextWrapping="Wrap" FontSize="16" Height="360" Background="{x:Null}"></TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
